# Alarmist-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/locale/: af.po  am.po  ar.po  az_AZ.po  bg.po  bn_BD.po  ca.po  cs.po  da.po  de.po  el.po  en_AU.po  en_GB.po  en_IN.po  es.po  es_US.po  et_EE.po  eu_ES.po  fa.po  fi.po  fr.po  fr_CA.po  gl_ES.po  gu_IN.po  hi.po  hr.po  hu.po  hy_AM.po  in.po  is_IS.po  it.po  iw.po  ja.po  ka_GE.po  kk_KZ.po  km_KH.po  kn_IN.po  ko.po  ky_KG.po  lo_LA.po  (+38 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
(+62 files in other folders)
