apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26"

    defaultConfig {
        applicationId "caller.alarmist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "4.02"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.getpebble:pebblekit:3.0.0'
}
