<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_name">
        <Preference
            android:icon="@drawable/ic_alarm_on_black_24dp"
            android:key="@string/pref_key_notif_access_perm"
            android:summary="@string/notif_access_summary"
            android:title="@string/notif_access_title" />
        <Preference
            android:icon="@drawable/ic_watch_black_24dp"
            android:key="@string/pref_key_peb_appstore"
            android:summary="@string/download_full"
            android:title="@string/download" />
        <Preference
            android:icon="@drawable/ic_favorite_black_24dp"
            android:key="@string/pref_key_don"
            android:title="@string/donate" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_icon"
            android:summary="@string/show_app_drawer"
            android:title="App drawer icon" />
    </PreferenceCategory>
</PreferenceScreen>