<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_name"
        android:key="@string/pref_settings_title">
        <Preference
            android:icon="@drawable/ic_alarm_on_black_24dp"
            android:key="@string/pref_key_notif_access_perm"
            android:summary="@string/notif_access_summary"
            android:title="@string/notif_access_title" />
        <Preference
            android:icon="@drawable/ic_watch_black_24dp"
            android:key="@string/pref_key_peb_appstore"
            android:summary="@string/download_full"
            android:title="@string/download" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_notif_always"
            android:summary="@string/notify_always_summary"
            android:title="@string/always_notify_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_icon"
            android:summary="@string/show_app_drawer"
            android:title="App drawer icon" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Troubleshooting">
        <Preference
            android:key="@string/pref_key_test_notif"
            android:summary="@string/pref_test_notif_summ"
            android:title="@string/pref_test_notif" />
        <Preference
            android:key="@string/pref_key_test_set_alarm"
            android:title="@string/pref_set_test_alarm" />
        <Preference
            android:key="@string/pref_key_test_open_app"
            android:title="@string/open_alarm_app" />
    </PreferenceCategory>
</PreferenceScreen>